apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass

metadata:
  name: node-class-2

spec:
  role: "karpenter-node-role-rocketseat-cluster"
  amiFamily: "Bottlerocket"
  amiSelectorTerms:
    - id: "ami-0034f9e3ea3725a99"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: rocketseat-cluster
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: rocketseat-cluster

---
apiVersion: karpenter.k8s.aws/v1
kind: NodePool

metadata:
  name: node-pool-2

spec:
  template:
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot", "on-demand"]
        - key: node.kubernetes.io/instance-type
          operator: In
          values: ["m5.large", "m5.xlarge"]
        - key: topology.kubernetes.io/zone
          operator: In
          values: ["us-east-2a", "us-east-2b", "us-east-2c"]
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: node-class-default
      expireAfter: 720h
  limits:
    cpu: 500
    memory: 100Gi
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 30s
    