apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass

metadata:
  name: node-class-default

spec:
  role: "karpenter-node-role-rocketseat-cluster"
  amiSelectorTerms:
    - alias: "al2023@v20251023"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: rocketseat-cluster
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: rocketseat-cluster

---
apiVersion: karpenter.k8s.aws/v1
kind: NodePool

metadata:
  name: node-pool-default

spec:
  template:
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
        - key: node.kubernetes.io/instance-type
          operator: In
          values: ["t3.medium", "t3.large"]